<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home_dest"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/scan_dest"
        android:icon="@drawable/ic_scan"
        android:title="@string/scan" />
    <item
        android:id="@+id/journal_dest"
        android:icon="@drawable/ic_journal"
        android:title="@string/journal" />
    <item
        android:id="@+id/medic_dest"
        android:icon="@drawable/ic_medic"
        android:title="@string/medic" />
    <item
        android:id="@+id/settings_dest"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings" />
</menu>